{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zaimviewer",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-01-01",
  "observability": { "enabled": true },
  "assets": {
    // PWA のビルド成果物を同じ Worker から配信する。iPhone からの入口を
    // ひとつにするため。directory は Vite プラグインがクライアントの
    // ビルド出力に自動で向けるので、ここには書かない
    "not_found_handling": "single-page-application",
    // 既定では静的アセットが Worker より先に返るため、index.html も JS も
    // src/access.ts の JWT 検証を通らない。家計データはすべて /api/* の
    // 向こうにあるので、Worker を先に走らせるのはそこだけでよい（ADR-0020）
    "run_worker_first": ["/api/*"],
  },
  "vars": {
    // ローカル開発では .dev.vars の ENVIRONMENT=development が上書きする。
    // POST /api/sync を本番で閉じるのと、Access の JWT 検証の有無に使う
    "ENVIRONMENT": "production",
    // Access の JWT 検証（src/access.ts）。どちらも秘密ではない
    // （知られても JWT は偽造できない）ので secret ではなくここに置く。
    // vars ならリポジトリに入るため、本番だけ入れ忘れる経路が無くなる
    "TEAM_DOMAIN": "https://rieslab.cloudflareaccess.com",
    // 本番 URL と Preview URL は別の Access アプリで AUD が異なる。
    // 1 個目が zaimviewer.ries.workers.dev、2 個目が Preview URL。
    // Zero Trust ダッシュボードの Application Audience (AUD) Tag の値で、
    // Access アプリを作り直したら入れ替えて deploy し直す
    "POLICY_AUD": "938ee7cc3ff338388216d65bf32f09e5d482f74e709bd09bd89130335101eb4b,060865f65b476a9e5e717ff06fbecbdb306e91d9eebd2f28defa610425e6f82f",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zaim-viewer",
      "database_id": "153c167b-caf5-44b5-8037-99857f1d81d0",
    },
  ],
}
